<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMERICANAS</title>
    <style>
    body {
      margin: 0;
      background-color:#e60000;
      font-family:Georgia;
    }
    
    .header {
      background-color:whitesmoke;
      padding: 20px;
      text-align: center;
    }

.topnav {
  overflow: hidden;
  background-color: #e60000;
  
}

.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 15px 30px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: darkred;
  color: white;
  
  border-radius: 8px;
  font-size: 15px
}

.topnav2 {
  overflow: hidden;
  background-color: whitesmoke;
}

.topnav2 a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 15px 55px;
  
}

.topnav2 a:hover {
  background-color: none;
  color: red;
}
.a2:link {
  color: red;
}

.a2:visited {
  color: black;
}

.a2:hover {
  color: red;
  text-decoration: underline;
}

.a2:active {
  color: blue;
}

    </style>
    </head>
    <body>
    
    <div class="header">
      <img src="Esquenta black friday.jpg"  width="1000" height="100">
    </div>
    <div>
    <center><a href="#"><img src="americanas.png"  width="1900" height="90"></a></center>
    </div>

    <div class="topnav">
        <h4><a href="https://empresas.americanas.com.br/?chave=brd_hm_tt_0_0_empresas">pra sua empresa</a>
        <a href="https://www.americanas.com.br/hotsite/app?chave=prf_hs_0_dt_1_00_baixeoapp">baixe o app</a>
        <a href="https://www.americanas.com.br/lojas-proximas?chave=brd_hm_tt_0_0_recebahoje">receba hoje</a>
        <a href="https://www.americanas.com.br/hotsite/cartao-ame?chave=dk_hm_tt_1_0_ge_cartaoame">cartão de crédito ame</a>
        <a href="https://www.americanas.com.br/hotsite/marcas-proprias?chave=prf_hs_0_dt_1_00_nossasmarcas">marcas próprias</a>
        <a href="https://www.americanas.com.br/hotsite/americanas-mundo?chave=prf_hs_0_dt_1_00_mundo">produtos internacionais</a>
        <a href="https://americanasmarketplace.com.br/?epar=br_lp_st_am_gw_americanas_tt&utm_source=americanas&utm_medium=trending_topics&utm_campaign=americanas"> venda na americanas</a>
        <a href="https://www.americanas.com.br/especial/oferta-do-dia?chave=prf_hm_0_tt_7_">oferta do dia</a>
        <a href="#">📌informe seu CEP</a></h4>
      </div>
      
      <div class="topnav2">
       <a href="https://www.americanas.com.br/mercado?chave=pfm_hm_tt_1_0_mercado">mercado</a>
        <a href="https://www.americanas.com.br/categoria/celulares-e-smartphones?chave=pfm_hm_tt_1_0_celulares">celulares</a>
        <a href="https://www.americanas.com.br/categoria/eletrodomesticos?chave=pfm_hm_tt_1_0_eletrodom">eletrodomésticos</a>
        <a href="https://www.americanas.com.br/categoria/informatica?chave=pfm_hm_tt_1_0_informatica">informática</a>
        <a href="https://www.americanas.com.br/categoria/tv-e-home-theater?chave=pfm_hm_tt_1_0_tv-e-home-theater">tv e home theater</a>
        <a href="https://www.americanas.com.br/categoria/eletroportateis?chave=pfm_hm_tt_1_0_portateis">eletroportáteis</a>
        <a href="https://www.americanas.com.br/categoria/moveis?chave=pfm_hm_tt_1_0_moveis"> móveis</a>
        <a href="https://www.americanas.com.br/categoria/beleza-e-perfumaria?chave=pfm_hm_tt_1_0_beleza"> beleza e perfumaria</a>
        <a href="https://www.americanas.com.br/especial/black-friday?chave=pfm_hm_tt_1_1_rf">black friday  </a>
      </div>

<center><a href=""><img src="50% OFF.png"  width="1900" height="150"></center>
<center><a href=""><img src="JORNAL DA CIDADE.gif"  width="950" height="500"></a></center>
<BR>
  <BR>
    <BR>
<hr color="white">
<center><h1><font color="WHITE">COMPRA BOA E PROMOÇÃO DE VERDADE É NA AMERICANAS</font></h1></center>
<hr color="white">
<BR>
  <BR>
    <BR>

      <a href=""><img src="baixe o app.png"  width="950" height="200"></a><img src="buiu.png"  width="950" height="200">

 <BR>
  <BR>
   <BR>
    <BR>
  <BR>
  <h1><font color="WHITE">produtos mais vistos na americanas</font></h1>
  <BR>
    <BR>
     <BR>
  <center><a href=""><img src="produto.png"  width="1900" height="500"></a></center>
  <div>
    <img src="SUPER_OFERTA.gif"  width="100" height="100">

  
</div>

 <center><a href=""><img src="a.gif"  width="1200" height="600"></center>

 <BR>
  <BR>
   <BR>
    <BR>
      <BR>
       <BR>

        <center><a href=""><img src="ponheago.png" width="1500" height="450"></a></center>
          <BR>
            <BR>
              <h1><font color="white">os mais vendidos de telefonia</h1></font>
              <BR>
              <BR>
              <BR>
                <center><a href=""><img src="Anotação 2022-10-28 084400.png"  width="1550" height="500">
                <BR>
                  <BR>
                    <BR>
               <BR>
      <center><a href=""><img src="Brinquedos.png"  width="950" height="250"><a href=""><img src="momo.png"  width="950" height="250"></center>






</body>
</html>