<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Garamond;
  padding: 0px;
 
}

.header {
  padding: 40px;
  text-align: center;

}

.header h1 {
  font-size: 70px;
}


.topnav {
  overflow: hidden;

}

.topnav a {
  float: right ;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 100px;
  text-decoration: none;
  
}

.topnav a:hover {
    
  color: white;
  background-color: black;
  border-radius: 8px;
  transition: 0.5s;
  font-size: 25px 
}

.leftcolumn {   
  float: left;
  width: 75%
}

.rightcolumn {
  float: left;
  width:  25%;

  padding-left: 30px;
}

.fakeimg {
   

  
}

.card {
  background-color: white;
  padding: 10px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 5px;
  text-align: center;
  margin-top: 5px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
    <style>
body{
    background-image:url(fundi\ -\ Copia.gif);
    background-repeat: repeat;
}
</style>
<div class="header">
    
  <img src="cimapet.gif"  width="600px" height="300px" >
</div>

<div class="topnav">
  <hr>
  <a href="petshop2.html">🐕 ADOÇÃO 🐖</a>
  <a href="PETshop3.html">🐴 BANHO E TOSA  🐢</a>
  <a href="petshop4.html">🐵 VETERINÁRIOS 🐱</a>
  <a href="petshop5.html">🐤 HOTELZINHO 🐠</a>
  <a href="petshop6.html">🐻 PRODUTOS 🐰</a>
</div>
<hr>
<br>
<br>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <center><h2><font color="purple"> 🐷 ESTÁ A PROCURA DE CUIDADOS PARA SEU ANIMALZINHO EXÓTICO 🐸</font></h2></center>
      
      <div class="fakeimg">
        <center><img src="todos.gif"width="1200px" height="450px" ></div>
      
    </div>
    <br>
    <br>
    <br>
   

    <div class="card">
      <h1>Nossa história</h1>
      <h4>Ajudar a curar, out 18, 2022</h4>
      <div class="fakeimg"> <center><img src="muicomgato.png" width="400px" height="200px"><img src="dogs.jpg" width="400px" height="200px"><img src="resgate.webp" width="400px" height="200px"></center></div>
      <p><h3>Era uma vez..</p>
      <p>Um cão que era muito, muito guloso. Não resistia a qualquer petisco que lhe oferecessem.

        Um dia, o nosso cão ao passar pelo talho perto de sua casa, recebeu um osso de presente. Todo contente, agarrou o osso nos dentes e decidiu ir para o parque deliciar-se a roer calmamente o seu petisco.
        
        Ao passar por uma ponte por cima de um lago, olhou para a água e viu outro cão com um osso, tal como ele. Cheio de água na boca, decidiu ir roubar o osso ao outro cão. Assim, ficaria não com um, mas com dois ossos para roer!
        
        Ao chegar ao lago, largou o seu osso para poder tirar o osso ao outro cão. Porém, o seu osso caiu à água e deixou de ver o outro cão e o outro osso. O nosso cão guloso, ficou assim sem nenhum osso.
        
        Por causa de ter cobiçado outro osso, ficou sem o osso dele e sem o outro também.!</h3></p>
    </div>
  </div>
 
    <br>
  <div class="rightcolumn">
    <div class="card">
      <center><h2>Nossa Localização 📌</h2></center>
      <div class="fakeimg">
        <center> <img src="localiz.png" width="400px" height="300px"></center>
    <h2>- Rua das Antas   Nº 060    Bº bobos</h2>
      </div>
    <br>

    <div class="card">
      <h3><font color="red">🐭 Mais procurados no nosso site !! </font> </h3>
      <div class="fakeimg"><p><h3><font color="blue">- Valores do hotelzinho</font></h3></p></div>
      <p><h4><font color="#006400">Valor diário do hotelzinho R$ 50,00</font></h4></p>
      <p><h4><font color="#006400">Valor semanal do hotelzinho R$ 300,00</font></h4></p>
      <div class="fakeimg"><p><h3><font color="blue">- Valores consulta veterinária</font></h3></p></div>
      <p><h4><font color="#006400">Valor da consulta R$ 55,00 </font></h4></p>
      <p><h4><font color="#006400">Valor do retorno R$ 25,00 </font></h4></p>
      <p><h4><font color="#006400">Valor do pacote consultas mensais R$ 250,00 </font></h4></p>
      <div class="fakeimg"><p><h3><font color="blue">- Solução para pulgas e carrapatos</font></h3></p></div>
      <p><h4><font color="#006400">Vermicida 50mg R$ 14,99</font></h4></p>
      <p><h4><font color="#006400">Spray antibichos 100ml R$ 25,00</font></h4></p>
    </div>
   
    <div class="card">
      <h3>Siga nossa loja no instagram</h3>
      <p><h3><a href="#">@MyPeTs_lolja</a></h3></p>
  
      <h3>Fale conosco</h3>
      <p><h3><a href="#">@MyPeTs_loljaGmail.com</a></h3></p>
      <p><h3>Nº 3366337070</a></h3></p>
    </div>
  </div>
</div>

<div class="footer">
  <img src="patagifumaso.gif" width="200px" height="200px" >
</div>

</body>
</html>